<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello, World.</title>
    <script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha256-tG5mcZUtJsZvyKAxYLVXrmjKBVLd6VpVccqz/r4ypFE=" crossorigin="anonymous"></script>
    <script src="./jquery.tagcanvas.min.js"></script>
  <script type="module" crossorigin src="./assets/index-07295cde.js"></script>
  <link rel="stylesheet" href="./assets/index-29c4eaf7.css">

  <body>
    <div id="root"></div>
    
  </body>
</html>
